{
  "name": "commonmark",
  "description": "a strongly specified, highly compatible variant of Markdown",
  "version": "0.30.0",
  "homepage": "https://commonmark.org",
  "keywords": [
    "markdown",
    "commonmark",
    "md",
    "stmd"
  ],
  "repository": "commonmark/commonmark.js",
  "author": "John MacFarlane",
  "bugs": {
    "url": "https://github.com/commonmark/commonmark.js/issues"
  },
  "license": "BSD-2-Clause",
  "type": "commonjs",
  "main": "./dist/commonmark.js",
  "module": "./lib/index.js",
  "exports": {
    ".": {
      "require": "./dist/commonmark.js",
      "default": "./lib/index.js"
    }
  },
  "bin": {
    "commonmark": "./bin/commonmark"
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint .",
    "test": "node ./test/test",
    "prepublish": "npm run build",
    "pretest": "npm run build"
  },
  "dependencies": {
    "entities": "~2.0",
    "mdurl": "~1.0.1",
    "minimist": ">=1.2.2",
    "string.prototype.repeat": "^0.2.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-json": "^4.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "acorn": ">=5.7.4",
    "benchmark": "^2.1.4",
    "bower": "^1.8.8",
    "cached-path-relative": "^1.0.2",
    "eslint": "^7.4.0",
    "http-server": "^0.12.3",
    "lodash": "^4.17.21",
    "markdown-it": "^12.0",
    "marked": "^2.1",
    "mem": ">=4.0.0",
    "rollup": "^1.29.0",
    "rollup-plugin-uglify": "^6.0.4",
    "showdown": "^1.9.1",
    "uglify-js": "^3.4.0",
    "serialize-javascript": ">=3.1.0"
  }
}
